Aatrox, the Darkin BladeAatrox
TOP
Fair / B	41.69	-10.64	47.01%	90.06%	3.17%	2.36%	1.90
Ahri, the Nine-Tailed FoxAhri
MID
Good / A	52.42	-4.35	50.94%	90.89%	3.86%	1.26%	2.45
Akali, the Rogue AssassinAkali
MID
Good / A	56.00	-2.69	47.85%	63.80%	6.71%	8.54%	2.35
Akali, the Rogue AssassinAkali
TOP
Good / A	49.88	+3.45	49.06%	35.68%	3.40%	8.54%	2.10
Akshan, the Rogue SentinelAkshan
MID
Good / A	54.79	+1.03	52.73%	66.64%	3.45%	13.70%	2.21
Akshan, the Rogue SentinelAkshan
TOP
Weak / C	39.43	-5.61	51.18%	18.77%	0.93%	13.02%	1.97
Akshan, the Rogue SentinelAkshan
ADC
Bad / D	30.05	-6.60	47.10%	15.07%	0.75%	12.61%	2.14
Alistar, the MinotaurAlistar
SUPPORT
Fair / B	46.32	+0.74	49.41%	97.55%	3.84%	0.97%	2.44
Amumu, the Sad MummyAmumu
JUNGLE
Fair / B	44.84	+9.89	50.74%	52.96%	2.65%	3.84%	2.54
Amumu, the Sad MummyAmumu
SUPPORT
Weak / C	39.40	-2.94	50.19%	45.93%	1.80%	3.84%	2.10
Anivia, the CryophoenixAnivia
MID
Good / A	51.74	+1.63	52.28%	74.84%	2.49%	2.57%	2.57
Anivia, the CryophoenixAnivia
SUPPORT
Bad / D	31.64	+1.59	48.43%	19.80%	0.53%	2.58%	2.15
Annie, the Dark ChildAnnie
MID
Fair / B	43.57	-8.32	49.81%	79.32%	2.09%	1.11%	2.25
Annie, the Dark ChildAnnie
SUPPORT
Weak / C	33.77	49.85%	14.71%	0.37%	1.18%	2.12
Aphelios, the Weapon of the FaithfulAphelios
ADC
Fair / B	41.64	-3.71	46.91%	97.76%	7.82%	2.94%	1.95
Ashe, the Frost ArcherAshe
ADC
Good / A	50.48	+4.65	51.32%	91.29%	6.92%	1.28%	2.30
Aurelion Sol, The Star ForgerAurelion Sol
MID
Fair / B	45.64	-1.57	52.05%	88.57%	0.91%	0.31%	2.45
Azir, the Emperor of the SandsAzir
MID
Weak / C	35.03	+3.22	47.19%	91.72%	1.55%	0.27%	1.99
Bard, the Wandering CaretakerBard
SUPPORT
Good / A	50.48	+0.65	51.05%	98.18%	3.37%	1.09%	2.95
Blitzcrank, the Great Steam GolemBlitzcrank
SUPPORT
God / S+	81.25	+17.97	52.13%	98.75%	10.54%	16.22%	2.37
Brand, the Burning VengeanceBrand
SUPPORT
Good / A	49.90	+7.04	50.23%	80.72%	4.95%	5.78%	1.81
Brand, the Burning VengeanceBrand
MID
Weak / C	36.12	-1.28	48.78%	11.60%	0.80%	6.88%	1.98
Braum, the Heart of the FreljordBraum
SUPPORT
Good / A	47.83	+4.73	50.85%	99.04%	2.97%	0.50%	2.79
Caitlyn, the Sheriff of PiltoverCaitlyn
ADC
God / S+	89.69	+24.80	49.70%	97.38%	26.61%	12.28%	2.25
Camille, the Steel ShadowCamille
TOP
God / S+	91.95	-4.31	51.42%	95.77%	9.00%	14.50%	2.04
Cassiopeia, the Serpent's EmbraceCassiopeia
MID
Fair / B	41.11	+1.66	49.24%	70.82%	2.18%	1.40%	1.99
Cassiopeia, the Serpent's EmbraceCassiopeia
ADC
Weak / C	35.76	-1.26	50.54%	12.33%	0.39%	1.42%	2.12
Cassiopeia, the Serpent's EmbraceCassiopeia
TOP
Bad / D	31.77	-2.92	49.58%	14.87%	0.48%	1.42%	1.81
Cho'Gath, the Terror of the VoidCho'Gath
TOP
Good / A	54.47	+7.38	52.45%	59.76%	3.02%	1.26%	2.23
Cho'Gath, the Terror of the VoidCho'Gath
MID
Fair / B	45.53	+7.29	51.86%	27.67%	1.23%	1.26%	2.33
Corki, the Daring BombardierCorki
MID
Good / A	47.74	-2.03	52.49%	89.86%	1.78%	0.35%	2.23
Darius, the Hand of NoxusDarius
TOP
Strong / S	68.19	-3.32	48.76%	92.78%	6.14%	19.07%	1.81
Diana, Scorn of the MoonDiana
MID
Fair / B	42.89	+1.07	49.75%	41.05%	2.25%	3.12%	2.06
Diana, Scorn of the MoonDiana
JUNGLE
Weak / C	37.73	-1.87	47.75%	58.72%	2.95%	2.91%	2.27
Dr. Mundo, the Madman of ZaunDr. Mundo
TOP
Strong / S	63.87	+10.90	54.55%	84.31%	3.67%	2.83%	2.38
Draven, the Glorious ExecutionerDraven
ADC
Good / A	48.11	-4.06	50.53%	93.87%	6.27%	12.48%	2.11
Ekko, the Boy Who Shattered TimeEkko
JUNGLE
Strong / S	59.69	-3.63	49.39%	67.33%	7.46%	5.54%	2.66
Ekko, the Boy Who Shattered TimeEkko
MID
Fair / B	46.10	-2.23	49.12%	29.63%	3.42%	5.54%	2.16
Elise, the Spider QueenElise
JUNGLE
Fair / B	41.85	-2.98	50.20%	96.15%	2.23%	2.31%	2.50
Evelynn, Agony's EmbraceEvelynn
JUNGLE
Weak / C	39.18	-11.82	45.98%	99.22%	3.61%	10.65%	2.61
Ezreal, the Prodigal ExplorerEzreal
ADC
Strong / S	65.08	+1.93	49.83%	95.96%	15.49%	4.61%	2.41
Fiddlesticks, the Ancient FearFiddlesticks
JUNGLE
Fair / B	45.73	-1.29	50.51%	86.78%	2.97%	3.79%	2.59
Fiora, the Grand DuelistFiora
TOP
Strong / S	61.78	-4.33	49.28%	97.26%	5.51%	11.99%	1.76
Fizz, the Tidal TricksterFizz
MID
Good / A	50.03	-7.77	49.97%	94.32%	3.70%	5.93%	2.36
Galio, the ColossusGalio
MID
Good / A	47.78	-6.10	50.66%	54.57%	2.25%	0.80%	2.59
Galio, the ColossusGalio
SUPPORT
Bad / D	29.96	-4.77	45.67%	41.63%	1.63%	0.80%	2.18
Gangplank, the Saltwater ScourgeGangplank
TOP
Good / A	48.54	+4.98	48.91%	85.60%	3.50%	1.30%	2.08
Gangplank, the Saltwater ScourgeGangplank
MID
Weak / C	37.78	+6.09	48.98%	14.04%	0.59%	1.31%	2.32
Garen, The Might of DemaciaGaren
TOP
Good / A	57.41	-3.90	49.84%	84.76%	4.83%	2.48%	1.98
Gnar, the Missing LinkGnar
TOP
Fair / B	40.06	-10.39	47.88%	97.35%	2.47%	0.80%	1.98
Gragas, the Rabble RouserGragas
JUNGLE
Weak / C	38.02	-3.53	47.79%	52.76%	2.32%	0.33%	2.74
Gragas, the Rabble RouserGragas
TOP
Weak / C	35.96	-1.93	48.74%	24.77%	1.10%	0.33%	2.20
Gragas, the Rabble RouserGragas
SUPPORT
Bad / D	32.90	+3.66	48.83%	14.76%	0.60%	0.33%	2.21
Graves, the OutlawGraves
JUNGLE
God / S+	76.72	-6.52	52.14%	61.79%	9.13%	18.11%	2.61
Graves, the OutlawGraves
TOP
Good / A	56.64	-8.36	50.62%	26.02%	3.84%	18.11%	1.81
Graves, the OutlawGraves
MID
Good / A	47.98	-1.15	52.59%	11.14%	1.63%	18.11%	2.13
Gwen, The Hallowed SeamstressGwen
TOP
Good / A	47.62	+5.25	46.64%	82.72%	4.73%	2.90%	1.61
Gwen, The Hallowed SeamstressGwen
JUNGLE
Bad / D	27.49	47.04%	12.74%	0.67%	2.93%	2.13
Hecarim, the Shadow of WarHecarim
JUNGLE
Strong / S	62.73	+0.78	52.75%	98.45%	5.83%	4.82%	2.93
Heimerdinger, the Revered InventorHeimerdinger
ADC
Fair / B	44.39	+4.48	55.01%	12.77%	0.29%	1.25%	2.14
Heimerdinger, the Revered InventorHeimerdinger
TOP
Weak / C	37.93	+1.90	51.43%	40.91%	1.07%	1.32%	1.67
Heimerdinger, the Revered InventorHeimerdinger
MID
Weak / C	36.15	-2.48	48.91%	34.74%	1.04%	1.32%	1.86
Heimerdinger, the Revered InventorHeimerdinger
SUPPORT
Bad / D	30.89	49.33%	11.83%	0.29%	1.34%	1.80
Illaoi, the Kraken PriestessIllaoi
TOP
Weak / C	38.50	-4.09	49.00%	92.95%	2.21%	3.47%	1.55
Irelia, the Blade DancerIrelia
TOP
God / S+	85.33	+19.75	50.54%	59.77%	7.64%	25.96%	1.64
Irelia, the Blade DancerIrelia
MID
Good / A	53.15	-0.04	49.07%	39.29%	5.01%	25.96%	1.79
Ivern, the Green FatherIvern
JUNGLE
Weak / C	39.64	-3.47	49.47%	83.08%	0.97%	0.35%	3.17
Ivern, the Green FatherIvern
SUPPORT
Bad / D	24.15	44.96%	12.42%	0.12%	0.34%	2.35
Janna, the Storm's FuryJanna
SUPPORT
Good / A	56.73	+3.29	52.74%	98.13%	4.15%	0.37%	3.01
Jarvan IV, the Exemplar of DemaciaJarvan IV
JUNGLE
Good / A	51.86	-5.15	50.58%	90.08%	3.66%	0.99%	3.29
Jax, Grandmaster at ArmsJax
TOP
God / S+	81.42	+19.04	51.78%	83.96%	8.00%	11.20%	1.68
Jax, Grandmaster at ArmsJax
JUNGLE
Weak / C	39.46	+7.65	51.30%	15.42%	1.44%	9.66%	2.08
Jayce, the Defender of TomorrowJayce
TOP
God / S+	84.48	+35.00	48.12%	82.60%	10.65%	3.00%	1.75
Jayce, the Defender of TomorrowJayce
MID
Fair / B	40.31	+7.28	49.00%	15.42%	1.93%	3.00%	2.05
Jhin, the VirtuosoJhin
ADC
God / S+	83.31	-10.66	51.00%	98.41%	22.15%	5.82%	2.86
Jinx, the Loose CannonJinx
ADC
God / S+	82.14	+19.61	51.93%	98.99%	22.66%	3.90%	2.35
Kai'Sa, Daughter of the VoidKai'Sa
ADC
Good / A	50.22	+0.62	49.76%	98.26%	8.24%	1.40%	2.35
Kalista, the Spear of VengeanceKalista
ADC
Weak / C	35.71	-2.44	48.44%	91.39%	2.32%	0.41%	2.20
Karma, the Enlightened OneKarma
SUPPORT
Strong / S	57.55	+5.55	49.92%	87.19%	6.47%	1.11%	2.67
Karthus, the DeathsingerKarthus
ADC
Good / A	48.22	+1.06	56.29%	17.61%	0.68%	3.65%	2.24
Karthus, the DeathsingerKarthus
JUNGLE
Fair / B	40.70	+0.47	49.35%	61.35%	2.42%	3.65%	2.47
Karthus, the DeathsingerKarthus
MID
Weak / C	34.50	-5.79	48.24%	12.90%	0.43%	2.90%	2.10
Kassadin, the Void WalkerKassadin
MID
Strong / S	69.38	+9.92	54.08%	95.26%	6.14%	13.07%	2.58
Katarina, the Sinister BladeKatarina
MID
Strong / S	63.67	-1.00	50.36%	93.94%	7.49%	12.00%	2.23
Kayle, the RighteousKayle
TOP
Good / A	56.39	+8.13	53.73%	74.64%	3.35%	1.12%	1.86
Kayle, the RighteousKayle
MID
Fair / B	44.17	-3.97	52.01%	23.40%	1.03%	1.15%	2.16
Kayn, the Shadow ReaperKayn
JUNGLE
Strong / S	70.97	-3.35	50.19%	96.59%	9.52%	15.58%	2.36
Kennen, the Heart of the TempestKennen
TOP
Fair / B	42.66	-8.46	47.82%	87.77%	3.01%	1.59%	1.93
Kennen, the Heart of the TempestKennen
MID
Weak / C	37.64	-6.87	49.53%	10.82%	0.35%	1.15%	2.24
Kha'Zix, the VoidreaverKha'Zix
JUNGLE
Strong / S	64.65	+8.06	52.20%	99.10%	7.10%	8.29%	2.54
Kindred, The Eternal HuntersKindred
JUNGLE
Good / A	47.56	-0.12	50.77%	92.82%	3.97%	2.10%	2.24
Kled, the Cantankerous CavalierKled
TOP
Fair / B	42.48	-5.06	50.66%	87.86%	1.52%	0.89%	2.22
Kog'Maw, the Mouth of the AbyssKog'Maw
ADC
Fair / B	44.60	+3.17	52.64%	89.52%	2.71%	0.77%	2.20
LeBlanc, the DeceiverLeBlanc
MID
Strong / S	63.14	-13.25	47.34%	95.20%	7.53%	17.72%	2.72
Lee Sin, the Blind MonkLee Sin
JUNGLE
God / S+	90.63	-0.33	48.21%	95.29%	14.81%	16.45%	2.70
Leona, the Radiant DawnLeona
SUPPORT
Strong / S	73.22	+8.15	50.14%	99.18%	9.62%	17.05%	2.29
Lillia, the Bashful BloomLillia
JUNGLE
Fair / B	43.87	-4.21	49.21%	82.83%	3.35%	1.55%	2.58
Lillia, the Bashful BloomLillia
TOP
Weak / C	37.13	-6.78	51.53%	14.47%	0.58%	1.62%	1.91
Lissandra, the Ice WitchLissandra
MID
Good / A	47.00	-2.73	50.61%	89.39%	2.57%	0.90%	2.32
Lucian, the PurifierLucian
ADC
Strong / S	59.46	-16.44	49.50%	87.09%	12.37%	11.95%	2.23
Lulu, the Fae SorceressLulu
SUPPORT
God / S+	89.11	+7.70	51.55%	97.24%	11.38%	19.19%	3.02
Lux, the Lady of LuminosityLux
SUPPORT
God / S+	92.97	+23.55	51.59%	64.05%	14.34%	9.76%	2.49
Lux, the Lady of LuminosityLux
MID
Strong / S	70.70	-2.97	52.36%	31.83%	7.21%	9.76%	2.95
Malphite, Shard of the MonolithMalphite
TOP
Strong / S	58.39	-0.80	50.44%	70.02%	4.16%	4.96%	2.40
Malphite, Shard of the MonolithMalphite
MID
Fair / B	42.25	-4.52	50.44%	11.62%	0.76%	5.01%	2.47
Malphite, Shard of the MonolithMalphite
SUPPORT
Bad / D	22.66	-8.95	43.26%	15.07%	1.00%	5.01%	2.09
Malzahar, the Prophet of the VoidMalzahar
MID
Good / A	50.01	-1.38	51.65%	89.82%	3.16%	3.50%	2.14
Maokai, the Twisted TreantMaokai
SUPPORT
Fair / B	41.74	-5.78	50.48%	75.97%	2.26%	0.43%	2.18
Maokai, the Twisted TreantMaokai
TOP
Weak / C	35.12	+0.85	49.79%	20.68%	0.62%	0.44%	2.13
Master Yi, the Wuju BladesmanMaster Yi
JUNGLE
God / S+	77.66	+16.49	52.46%	93.21%	9.23%	18.07%	2.12
Miss Fortune, the Bounty HunterMiss Fortune
ADC
Strong / S	57.91	-14.11	50.68%	94.14%	11.10%	5.08%	2.28
Mordekaiser, the Iron RevenantMordekaiser
TOP
Strong / S	58.01	-1.06	49.33%	81.52%	5.14%	7.06%	1.71
Mordekaiser, the Iron RevenantMordekaiser
JUNGLE
Weak / C	36.69	51.09%	11.57%	0.60%	7.66%	2.21
Morgana, the FallenMorgana
SUPPORT
God / S+	82.26	+18.31	49.85%	92.62%	9.47%	29.49%	2.52
Nami, the TidecallerNami
SUPPORT
God / S+	79.17	-10.71	51.99%	99.66%	10.09%	7.87%	3.15
Nasus, the Curator of the SandsNasus
TOP
Strong / S	62.19	+2.64	51.48%	82.68%	4.88%	5.13%	1.99
Nautilus, the Titan of the DepthsNautilus
SUPPORT
Strong / S	59.81	+3.24	50.01%	97.18%	7.08%	7.71%	2.32
Neeko, the Curious ChameleonNeeko
MID
Fair / B	41.06	+1.01	49.91%	51.39%	1.27%	0.35%	2.23
Neeko, the Curious ChameleonNeeko
SUPPORT
Bad / D	31.25	-1.55	48.47%	33.68%	0.70%	0.35%	1.94
Nidalee, the Bestial HuntressNidalee
JUNGLE
Good / A	49.95	-0.27	49.64%	90.50%	4.40%	2.55%	2.81
Nocturne, the Eternal NightmareNocturne
JUNGLE
Good / A	55.19	+5.36	49.26%	91.73%	6.47%	8.95%	2.38
Nunu, the Boy and His YetiNunu
JUNGLE
Good / A	52.52	+0.91	52.67%	90.23%	3.18%	1.44%	2.88
Olaf, the BerserkerOlaf
JUNGLE
Bad / D	32.21	-1.09	47.89%	84.38%	1.27%	1.11%	2.28
Olaf, the BerserkerOlaf
TOP
Bad / D	18.09	-9.72	44.62%	15.23%	0.22%	1.15%	1.55
Orianna, the Lady of ClockworkOrianna
MID
Fair / B	44.02	+0.33	47.65%	94.18%	3.04%	0.20%	2.58
Ornn, The Fire below the MountainOrnn
TOP
Good / A	54.23	+2.34	52.45%	92.34%	2.74%	0.46%	2.43
Pantheon, the Unbreakable SpearPantheon
MID
Weak / C	39.88	+0.51	49.89%	23.42%	0.94%	1.15%	2.19
Pantheon, the Unbreakable SpearPantheon
SUPPORT
Bad / D	31.12	-3.61	46.28%	49.80%	2.02%	1.08%	1.89
Pantheon, the Unbreakable SpearPantheon
TOP
Bad / D	22.57	-16.30	44.22%	24.20%	0.70%	1.02%	1.95
Poppy, Keeper of the HammerPoppy
JUNGLE
Fair / B	42.40	-0.92	49.46%	60.02%	2.63%	2.32%	2.64
Poppy, Keeper of the HammerPoppy
TOP
Fair / B	41.10	-5.42	50.60%	30.37%	1.34%	2.32%	2.17
Pyke, the Bloodharbor RipperPyke
SUPPORT
Strong / S	61.47	+7.49	47.41%	90.18%	8.96%	10.30%	2.08
Qiyana, Empress of the ElementsQiyana
MID
Good / A	47.57	+1.97	49.91%	44.84%	3.27%	8.25%	2.14
Qiyana, Empress of the ElementsQiyana
JUNGLE
Weak / C	37.68	-1.89	46.24%	51.58%	3.59%	8.25%	2.28
Quinn, Demacia's WingsQuinn
TOP
Weak / C	38.43	-8.49	50.30%	76.22%	1.38%	0.62%	1.86
Rakan, The CharmerRakan
SUPPORT
Strong / S	58.15	-3.17	49.28%	98.83%	6.71%	0.86%	2.91
Rammus, the ArmordilloRammus
JUNGLE
Good / A	49.00	+1.52	52.73%	94.80%	2.19%	3.53%	2.80
Rek'Sai, the Void BurrowerRek'Sai
JUNGLE
Fair / B	42.14	-6.23	50.86%	95.87%	1.97%	1.00%	2.47
Rell, the Iron MaidenRell
SUPPORT
Fair / B	44.13	-0.20	51.01%	99.48%	2.36%	0.77%	2.38
Renekton, the Butcher of the SandsRenekton
TOP
Fair / B	43.94	-6.24	47.12%	86.36%	3.53%	2.51%	1.90
Renekton, the Butcher of the SandsRenekton
MID
Weak / C	35.12	-3.90	48.27%	13.17%	0.49%	2.39%	2.17
Rengar, the PridestalkerRengar
JUNGLE
Weak / C	36.57	-4.54	46.77%	75.09%	3.30%	2.68%	2.24
Rengar, the PridestalkerRengar
TOP
Bad / D	28.53	-15.51	46.20%	23.69%	1.16%	2.47%	1.83
Riven, the ExileRiven
TOP
Good / A	53.52	-4.16	49.83%	89.71%	4.19%	2.61%	1.93
Rumble, the Mechanized MenaceRumble
MID
Fair / B	46.56	+0.12	52.64%	30.86%	0.60%	0.21%	2.56
Rumble, the Mechanized MenaceRumble
TOP
Bad / D	33.07	-3.41	48.44%	49.10%	0.94%	0.22%	2.00
Rumble, the Mechanized MenaceRumble
JUNGLE
Bad / D	26.38	-4.41	46.17%	16.68%	0.33%	0.21%	2.48
Ryze, the Rune MageRyze
MID
Fair / B	41.56	+6.24	45.40%	77.73%	4.62%	0.74%	2.12
Ryze, the Rune MageRyze
TOP
Bad / D	26.69	-5.56	45.55%	20.15%	1.16%	0.74%	1.79
Samira, the Desert RoseSamira
ADC
Fair / B	40.17	-3.74	47.10%	97.74%	5.66%	12.17%	2.11
Sejuani, Fury of the NorthSejuani
JUNGLE
Fair / B	45.97	+1.53	51.01%	82.35%	1.85%	0.28%	3.17
Sejuani, Fury of the NorthSejuani
TOP
Bad / D	31.78	-11.46	48.27%	10.93%	0.22%	0.31%	2.43
Senna, the RedeemerSenna
SUPPORT
Good / A	53.98	+4.04	48.23%	79.97%	6.68%	2.16%	2.44
Senna, the RedeemerSenna
ADC
Fair / B	44.31	+6.34	52.33%	18.27%	1.12%	2.16%	2.72
Seraphine, the Starry-Eyed SongstressSeraphine
MID
Fair / B	46.51	+7.64	52.14%	12.62%	0.52%	1.37%	2.75
Seraphine, the Starry-Eyed SongstressSeraphine
ADC
Fair / B	45.70	+0.98	52.94%	10.92%	0.39%	1.37%	2.97
Seraphine, the Starry-Eyed SongstressSeraphine
SUPPORT
Fair / B	45.28	+2.92	49.16%	76.18%	3.62%	1.37%	2.47
Sett, the BossSett
TOP
Strong / S	72.65	+7.15	49.50%	80.25%	7.46%	7.96%	1.81
Shaco, the Demon JesterShaco
JUNGLE
Strong / S	60.89	+7.33	50.61%	78.68%	6.12%	16.09%	2.70
Shaco, the Demon JesterShaco
SUPPORT
Fair / B	40.58	-1.36	50.59%	17.53%	1.28%	16.09%	2.42
Shen, the Eye of TwilightShen
TOP
Strong / S	66.24	+2.73	53.88%	84.07%	3.83%	1.00%	2.88
Shen, the Eye of TwilightShen
SUPPORT
Weak / C	36.19 49.60%	12.44%	0.54%	1.03%	2.61
Shyvana, the Half-DragonShyvana
JUNGLE
Fair / B	40.50	-1.78	50.62%	84.73%	1.76%	0.35%	2.41
Shyvana, the Half-DragonShyvana
TOP
Bad / D	26.00	-9.12	47.32%	11.57%	0.24%	0.37%	1.86
Singed, the Mad ChemistSinged
TOP
Good / A	49.23	+0.33	52.15%	72.16%	2.43%	0.68%	2.03
Singed, the Mad ChemistSinged
MID
Good / A	48.64	+0.23	54.25%	13.86%	0.40%	0.57%	2.47
Sion, The Undead JuggernautSion
TOP
Good / A	52.16	+3.49	50.91%	80.76%	4.05%	0.73%	1.57
Sivir, the Battle MistressSivir
ADC
Fair / B	41.80	+0.50	50.44%	95.79%	2.77%	0.62%	2.42
Skarner, the Crystal VanguardSkarner
TOP
Fair / B	46.11	+6.05	54.41%	17.21%	0.18%	0.19%	2.65
Skarner, the Crystal VanguardSkarner
JUNGLE
Fair / B	45.30	-0.02	53.39%	81.13%	0.87%	0.19%	2.72
Sona, Maven of the StringsSona
SUPPORT
Good / A	55.65	+2.60	53.43%	97.19%	3.50%	0.57%	2.95
Soraka, the StarchildSoraka
SUPPORT
Strong / S	58.50	-0.41	52.02%	95.56%	5.43%	2.43%	2.69
Swain, the Noxian Grand GeneralSwain
MID
Fair / B	44.42	-2.29	51.85%	12.85%	0.48%	2.15%	2.52
Swain, the Noxian Grand GeneralSwain
SUPPORT
Fair / B	43.69	+1.75	49.64%	65.19%	3.16%	2.15%	2.25
Swain, the Noxian Grand GeneralSwain
ADC
Fair / B	39.97	-7.58	50.79%	16.50%	0.56%	2.15%	2.67
Sylas, the UnshackledSylas
MID
Strong / S	61.47	-0.80	50.36%	73.33%	7.49%	5.44%	2.16
Sylas, the UnshackledSylas
TOP
Weak / C	37.47	-3.64	47.86%	21.28%	2.10%	5.44%	1.82
Syndra, the Dark SovereignSyndra
MID
Good / A	51.02	+2.63	49.87%	83.63%	4.39%	1.26%	2.31
Tahm Kench, The River KingTahm Kench
TOP
Strong / S	63.85	-1.47	51.42%	89.34%	4.23%	10.78%	2.61
Taliyah, the StoneweaverTaliyah
MID
Good / A	49.11	+13.25	54.51%	13.03%	0.19%	0.30%	2.57
Taliyah, the StoneweaverTaliyah
JUNGLE
Fair / B	41.96	+1.94	51.54%	66.82%	1.30%	0.30%	2.59
Taliyah, the StoneweaverTaliyah
SUPPORT
Fair / B	41.72	+7.55	53.88%	18.42%	0.31%	0.27%	2.13
Talon, the Blade's ShadowTalon
JUNGLE
Strong / S	66.38	+3.07	50.24%	74.07%	7.65%	16.06%	2.40
Talon, the Blade's ShadowTalon
MID
Weak / C	39.21	-11.17	46.98%	27.07%	2.32%	14.06%	2.18
Taric, the Shield of ValoranTaric
SUPPORT
Fair / B	40.94	-3.82	50.19%	79.65%	1.62%	0.22%	2.59
Teemo, the Swift ScoutTeemo
TOP
God / S+	80.61	+9.19	50.93%	82.37%	7.42%	17.45%	1.70
Thresh, the Chain WardenThresh
SUPPORT
God / S+	80.05	+13.22	48.91%	99.26%	12.86%	7.39%	2.51
Tristana, the Yordle GunnerTristana
ADC
Fair / B	43.81	-2.76	49.08%	88.90%	5.82%	3.42%	2.20
Trundle, the Troll KingTrundle
JUNGLE
Good / A	49.87	-1.69	52.71%	55.59%	2.62%	1.47%	2.73
Trundle, the Troll KingTrundle
TOP
Weak / C	39.85	-3.48	51.78%	24.87%	1.12%	1.48%	1.80
Trundle, the Troll KingTrundle
SUPPORT
Bad / D	31.79	47.08%	17.16%	0.60%	1.48%	2.71
Tryndamere, the Barbarian KingTryndamere
TOP
Strong / S	67.03	+13.58	52.19%	80.29%	5.32%	8.49%	2.00
Tryndamere, the Barbarian KingTryndamere
MID
Fair / B	41.71	-0.27	51.09%	12.97%	0.85%	8.16%	2.12
Twisted Fate, the Card MasterTwisted Fate
MID
Good / A	51.72	-2.94	48.97%	92.80%	5.28%	1.98%	2.25
Twitch, the Plague RatTwitch
ADC
Good / A	52.71	+5.63	52.86%	77.17%	5.96%	2.76%	2.44
Udyr, the Spirit WalkerUdyr
JUNGLE
Fair / B	40.19	+1.15	49.21%	92.31%	2.27%	0.77%	2.59
Urgot, the DreadnoughtUrgot
TOP
Strong / S	58.25	-0.93	53.90%	93.74%	3.39%	2.25%	2.00
Varus, the Arrow of RetributionVarus
ADC
Bad / D	31.67	+0.06	46.54%	92.23%	2.10%	0.26%	2.20
Vayne, the Night HunterVayne
ADC
Strong / S	66.98	+6.97	53.55%	79.23%	11.98%	14.41%	2.21
Vayne, the Night HunterVayne
TOP
Good / A	47.59	+6.71	51.65%	18.40%	2.48%	14.41%	1.59
Veigar, the Tiny Master of EvilVeigar
MID
Good / A	49.76	-0.73	49.48%	62.70%	4.08%	1.57%	2.37
Veigar, the Tiny Master of EvilVeigar
ADC
Fair / B	44.66	+8.06	54.00%	15.58%	0.77%	1.67%	2.36
Veigar, the Tiny Master of EvilVeigar
SUPPORT
Bad / D	30.67	-0.81	47.24%	20.54%	1.06%	1.66%	2.07
Vel'Koz, the Eye of the VoidVel'Koz
MID
Fair / B	46.55	+6.32	52.05%	31.25%	0.93%	0.63%	2.59
Vel'Koz, the Eye of the VoidVel'Koz
SUPPORT
Fair / B	40.66	-3.65	50.42%	62.47%	1.98%	0.63%	2.17
Vex, the GloomistVex
MID
Strong / S	66.79	-8.20	50.91%	77.03%	6.71%	23.82%	2.41
Vex, the GloomistVex
SUPPORT
Bad / D	33.14	+2.22	46.79%	18.98%	1.69%	23.80%	1.98
Vi, the Piltover EnforcerVi
JUNGLE
God / S+	82.69	+24.20	53.69%	90.16%	11.61%	5.30%	2.43
Viego, The Ruined KingViego
JUNGLE
Strong / S	76.26	+0.98	50.69%	91.89%	11.09%	10.51%	2.42
Viktor, the Machine HeraldViktor
MID
Strong / S	72.38	+21.79	52.97%	79.62%	9.03%	3.51%	2.37
Viktor, the Machine HeraldViktor
TOP
Fair / B	46.78	52.39%	16.34%	1.87%	3.51%	1.99
Vladimir, the Crimson ReaperVladimir
MID
Good / A	54.67	-2.23	51.51%	70.24%	4.25%	6.05%	2.33
Vladimir, the Crimson ReaperVladimir
TOP
Fair / B	41.04	-1.34	50.19%	27.42%	1.56%	6.05%	2.05
Volibear, the Relentless StormVolibear
TOP
Weak / C	38.45	-5.61	47.44%	49.10%	2.49%	2.24%	1.84
Volibear, the Relentless StormVolibear
JUNGLE
Weak / C	38.15	-4.94	48.48%	46.82%	2.49%	2.24%	2.36
Warwick, the Uncaged Wrath of ZaunWarwick
JUNGLE
Strong / S	60.21	+7.08	51.15%	77.19%	6.95%	5.28%	2.32
Warwick, the Uncaged Wrath of ZaunWarwick
TOP
Weak / C	36.88	-10.15	49.40%	21.14%	1.25%	5.28%	1.96
Wukong, the Monkey KingWukong
TOP
Good / A	48.04	-1.96	52.17%	78.84%	2.20%	0.91%	2.04
Wukong, the Monkey KingWukong
JUNGLE
Fair / B	40.40	+12.72	52.42%	14.05%	0.38%	0.92%	2.51
Xayah, the RebelXayah
ADC
Fair / B	46.21	-16.03	50.27%	98.26%	5.67%	3.34%	2.28
Xerath, the Magus AscendantXerath
SUPPORT
Good / A	57.33	+11.00	52.69%	61.39%	4.78%	3.80%	2.59
Xerath, the Magus AscendantXerath
MID
Good / A	50.39	+0.93	50.21%	32.98%	2.52%	3.80%	2.99
Xin Zhao, the Seneschal of DemaciaXin Zhao
JUNGLE
Good / A	55.16	-0.10	50.42%	94.99%	6.05%	4.37%	2.38
Yasuo, the UnforgivenYasuo
MID
God / S+	90.29	-0.30	50.25%	64.82%	13.31%	26.08%	1.76
Yasuo, the UnforgivenYasuo
TOP
Good / A	51.84	+9.30	49.29%	18.99%	3.47%	26.08%	1.51
Yasuo, the UnforgivenYasuo
ADC
Weak / C	39.84	-0.69	50.39%	15.11%	2.59%	26.08%	1.91
Yone, the UnforgottenYone
TOP
God / S+	80.69	+28.48	51.85%	39.09%	6.88%	22.24%	1.74
Yone, the UnforgottenYone
MID
God / S+	80.58	+6.12	51.09%	58.59%	11.14%	22.24%	1.92
Yorick, Shepherd of SoulsYorick
TOP
Good / A	47.99	+0.50	52.99%	96.10%	2.20%	1.93%	1.74
Yuumi, the Magical CatYuumi
SUPPORT
God / S+	83.64	-9.08	47.67%	99.31%	8.93%	34.37%	3.84
Zac, the Secret WeaponZac
JUNGLE
Good / A	54.00	-3.25	50.96%	81.78%	3.62%	1.81%	3.53
Zed, the Master of ShadowsZed
MID
God / S+	87.17	+3.55	49.87%	63.94%	9.30%	42.42%	2.28
Zed, the Master of ShadowsZed
JUNGLE
Good / A	50.37	+4.10	47.25%	32.47%	4.05%	42.42%	2.43
Ziggs, the Hexplosives ExpertZiggs
ADC
Fair / B	45.41	+1.21	52.02%	73.85%	2.93%	1.08%	2.46
Ziggs, the Hexplosives ExpertZiggs
MID
Weak / C	38.35	-0.03	48.85%	22.55%	0.88%	1.12%	2.31
Zilean, the ChronokeeperZilean
SUPPORT
Good / A	49.46	-0.76	50.47%	85.70%	3.44%	1.73%	2.92
Zoe, the Aspect of TwilightZoe
MID
Good / A	49.18	-1.77	49.29%	92.68%	3.80%	1.77%	2.48
Zyra, Rise of the ThornsZyra
SUPPORT
Good / A	46.93	-4.20	50.79%	92.74%	3.68%	2.17%	2.06